ADMIN=admin
SECRETA=secret
PASSWORD=123
PORT=8001
FRONTEND_URL=http://localhost:8000
DB_URL=mongodb+srv://kadysroot:a6D4NrsaV8q9V0jE@cluster0.wqqma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
